{
  "name": "bitcoin-net",
  "version": "0.0.0",
  "description": "Bitcoin P2P networking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "networking",
    "p2p",
    "bitcore"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitcoin-merkle-proof": "^0.0.0",
    "bitcoin-util": "^2.0.0",
    "bitcore-p2p": "^1.1.0",
    "bitcore-p2p-browserify": "^1.1.0",
    "get-browser-rtc": "^1.0.0",
    "peerhub": "^0.1.1"
  },
  "browser": {
    "bitcore-p2p": "bitcore-p2p-browserify"
  }
}
