{
  "name": "bitcoin-net",
  "version": "4.5.0",
  "description": "Bitcoin P2P networking tht works in Node and the browser",
  "main": "index.js",
  "scripts": {
    "test": "standard src/*.js test/*.js index.js && nyc tape test/build/*.js | faucet && nyc report",
    "test-browser": "npm run build && test/browser.sh && npm run source",
    "build": "rm -rf lib && babel --presets es2015 src -d lib && rm -rf test/build && babel --presets es2015 test/src -d test/build",
    "source": "rm -rf lib && ln -s src lib && rm -rf test/build && ln -s src test/build",
    "prepublish": "npm run build",
    "publish": "npm run source"
  },
  "keywords": [
    "bitcoin",
    "networking",
    "p2p",
    "bitcore"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bitcoin-protocol": "^3.0.0",
    "bitcoin-util": "^2.0.0",
    "bitcoinjs-lib": "^2.2.0",
    "blockchain-download": "^1.0.0",
    "bn.js": "^4.11.1",
    "buffer-reverse": "^1.0.1",
    "debug": "^2.2.0",
    "envify": "^3.4.0",
    "event-cleanup": "^1.0.3",
    "get-browser-rtc": "^1.0.2",
    "int53": "^0.2.4",
    "object-assign": "^4.1.0",
    "old": "^0.1.3",
    "once": "^1.3.3",
    "peer-exchange": "^2.0.0",
    "pump": "^1.0.1",
    "pumpify": "^1.3.4",
    "run-parallel": "^1.1.6",
    "setimmediate": "^1.0.4",
    "through2": "^2.0.1",
    "websocket-stream": "^3.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "blockchain-spv": "^2.0.0",
    "faucet": "0.0.1",
    "flush-write-stream": "^1.0.0",
    "levelup": "^1.3.1",
    "memdown": "^1.1.2",
    "nyc": "^6.4.4",
    "standard": "^7.0.1",
    "tape": "^4.5.1",
    "webcoin-bitcoin": "^3.0.0",
    "wrtc": "0.0.61",
    "zuul": "^3.10.1",
    "zuul-ngrok": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mappum/bitcoin-net.git"
  },
  "bugs": {
    "url": "https://github.com/mappum/bitcoin-net/issues"
  },
  "homepage": "https://github.com/mappum/bitcoin-net#readme",
  "browserify": {
    "transform": [
      "envify"
    ]
  }
}
